<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <!--CSS-->
    <style>
        main{
            background-color:yellowgreen;
            text-align: center;
            border:3px solid black;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        div.personal-details{
            background-color: white;
        }
        h2{
            text-align: center;
        
        }
        body{
            font-size: small;
            font-family:'Times New Roman', Times, serif;
            padding:5px;
            display: block;
        }
        p{
            font-size: x-small;
        }
        </style>
</head>

<body>
    <main>
            <h1>Page Editor</h1>
            <div class="personal-details">
                <hr>
                <!--Personal details-->
            <p>Name: Hamdan Khan<br> Role: Student 2<br> The following pages were edited by me!</p><hr>
        </div>
        <h2>Homepage</h2>
        <p>Created a website homepage using HTML/CSS,<br> Navigation bar that links to different pages of the website
        <br>Added 4 Thumbnails which when hovered on displays name and student number of the student.<br>Clicking on the thumbnail redirects to content page made by each student</p>
        <!--Links to pages edited by me-->
        <a href="https://w1926950.users.ecs.westminster.ac.uk/tarek/home.html" target="_blank">Link to Homepage</a>
        <br><br>

        <h2>Feedback Form</h2>
        <p>Created a Feedback page which displays a form to submit feedback of the website.<br>
        The feedback page can be accessed from the navigation bar.<br>
    Feedback form has required fields and doesn't submit until the required fields are completed.<br>
Form when submitted emails the information to my email.</p>
    <br>
    <a href="https://w1926950.users.ecs.westminster.ac.uk/tarek/feedback.html" target="_blank">Link to Feedback page</a>
    <br>

    <h2>Content page (Student 2)</h2>
    <p>Created a content page containing brief informatioin about our website's goal.<br>
    This content page can be accessed by clicking on the thumbnail with my name on it.<br>
    Added interlinking and a navigation bar in the contents page<br>
    Added images to make it look appealing.</p>
    <br>
    <a href="https://w1926950.users.ecs.westminster.ac.uk/tarek/content_ST2.html" target="_blank">Link to My Contents page</a>
    <br>

    </main>
</body>
</html> 
